# Dockerfile.gitclone - Clona, Instala e Builda dentro da imagem

# Use uma imagem Node.js que facilite a instalação do git
FROM node:20-bookworm 

# Instala git e pnpm
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/* && \
    npm install -g pnpm

# Define o diretório de trabalho
WORKDIR /app

# Clona o repositório especificado para o diretório atual (/app)
ARG REPO_URL=https://github.com/aureliolk/app_follow-up.git
RUN git clone ${REPO_URL} .
# Poderia especificar um branch ou tag aqui se necessário: git clone -b main ${REPO_URL} .

# Instala todas as dependências (incluindo devDependencies) usando pnpm
# Usar --frozen-lockfile se o repo tiver um pnpm-lock.yaml confiável
RUN pnpm install --frozen-lockfile 

# Executa o comando de build principal do monorepo
RUN pnpm run build

# Copia o script de entrypoint e dá permissão de execução
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expõe a porta padrão do Next.js
EXPOSE 3000

# Define o entrypoint para iniciar os serviços
ENTRYPOINT ["/app/entrypoint.sh"] 